<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/estiloProf.css">
    <title>Cadastro de Professores</title>
</head>
<body>
<section class="topo">
    <header><a href="/home"><img class="nav-logo" src="../static/img/Logo.png"></a></header>
</section>
<section class="body">
<header class="titulo"><h1> {{ titulo }}</h1></header>
    <div class="nav-form">
        <form class="form" action="/criarprofessor" method="post">
        <div class="input-box">
          <label class="texto">Nome do Professor</label>
          <input class="input" name="nome" id="nome" required placeholder="Digite seu nome completo" type="text">
      </div>
        <div class="gender-box">
        <label class="texto">Gênero</label>
        <div class="gender-option">
          <div class="gender">
            <input checked="" value="Masculino" name="gender" id="check-male" type="radio">
            <label for="check-male"><a><img src="./static/img/iconMas2.png"></a>Homem</label>
          </div>
          <div class="gender">
            <input name="gender" value="Feminino" id="check-female" type="radio">
            <label for="check-female"><a><img src="./static/img/iconFem2.png"></a>Mulher</label>
          </div>
        </div>
      </div>
        <div class="input-box">
            <label class="texto">Telefone</label>
            <input class="input" name="telefone" id="telefone" required placeholder="(00)00000-0000" type="telephone" onkeyup="mascaraTelefone(this)">
          </div>
        <div class="check-box-nav">
            <label class="textoTrabalho">Dias de Trabalho</label>
            <div class="check-box">
            <input value="Segunda" name="diaSemana" id="diaSemana"  type="checkbox" >
            <label>S</label>
            <input value="Terça" name="diaSemana" id="diaSemana"  type="checkbox" >
            <label>T</label>
            <input value="Quarta" name="diaSemana" id="diaSemana"  type="checkbox" >
            <label>Q</label>
            <input value="Quinta" name="diaSemana" id="diaSemana"  type="checkbox" >
            <label>Q</label>
            <input value="Sexta" name="diaSemana" id="diaSemana"  type="checkbox" >
            <label>S</label>
            <input value="Sábado" name="diaSemana" id="diaSemana"  type="checkbox" >
            <label>S</label>
            </div>

        </div>


        <button class="button">Cadastrar</button>
    </form>
    </div>
</section>
<section class="rodape">
    <footer class="rodape-separar">
        <div class="redes-sociais">
            <div>
                <p>Redes Sociais:</p>
            </div>
            <div class="arrumar-imagemrodape">
                <a href="/"><img class="imagemrodape" src='./static/img/image 8.png'></a>
                <a href="/"><img class="imagemrodape" src='./static/img/image 9.png'></a>
                <a href="/"><img class="imagemrodape" src='./static/img/image 10.png'></a>
            </div>
        </div>

        <div class="empresa-rodape">
            <p>Empresa Vida Ativa Atua desde 2010</p>
        </div>
    </footer>
</section>
 <script type="text/javascript" src ='static/Mascara.js'></script>
</body>
</html>