<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/CadTreino.css">
    <title>Cadastro de Treino</title>
</head>
<body>
    <section class="header">
        <a href="/home"><img class="imagemtopo" src='./static/img/logo.png'></a>
    </section>
    <h1>Cadastro de Treino</h1>
    <div class="card">
        <form action="/criartreino" method="post">
            <label for="professor">Selecione o professor:</label>
            <select id="professor" name="professor">
                {% for prof in professores %}
                    <option value={{ prof[0] }}>{{ prof[0] }}</option>
                {% endfor %}

            </select>

            <label for="nome-aluno">Nome do Aluno:</label>
            <input type="text" id="nome-aluno" name="nome-aluno" required>
        <fieldset class="selecaogenero">
            <legend>Sexo:</legend>
            <div>
                <label>
                    <input type="radio" name="sexo" value="Homem" required> Homem
                    <img src="../static/img/iconMas%202.png" alt="Imagem de homem" style="width: 50px; height: auto;">
                </label>
            </div>
            <div>
                <label id="sexo">
                    <input type="radio" name="sexo" value="Mulher" required> Mulher
                    <img src="../static/img/iconFem%202.png" alt="Imagem de mulher" style="width: 50px; height: auto;">
                </label>
            </div>
        </fieldset>


            <label for="hora">Hora:</label>
            <input type="time" id="hora" name="hora" required>

            <label>Dias de treino:</label>
            <div class="dias">
                <label><input type="checkbox" name="dias" value="Segunda"> S</label>
                <label><input type="checkbox" name="dias" value="Terça"> T</label>
                <label><input type="checkbox" name="dias" value="Quarta"> Q</label>
                <label><input type="checkbox" name="dias" value="Quinta"> Q</label>
                <label><input type="checkbox" name="dias" value="Sexta"> S</label>
                <label><input type="checkbox" name="dias" value="Sabado"> S</label>
            </div>

            <label for="observacoes">Observações:</label>
            <textarea id="observacoes" name="observacoes" placeholder="Ex. Treino específico para hipertrofia..." rows="4"></textarea>

            <button class="botao" type="submit">Cadastrar</button>
        </form>

    </div>
    <section class="rodape">
    <footer class="rodape-separar">
        <div class="redes-sociais">
            <div>
                <p>Redes Sociais:</p>
            </div>
            <div class="arrumar-imagemrodape">
                <a href="/"><img class="imagemrodape" src='../static/img/instagram.png'></a>
                <a href="/"><img class="imagemrodape" src='../static/img/twitter.png'></a>
                <a href="/"><img class="imagemrodape" src='../static/img/telefone.png'></a>
            </div>
        </div>

        <div class="empresa-rodape">
            <p>Empresa Vida Ativa Atua desde 2010</p>
        </div>
    </footer>
    </section>
</body>
</html>
