<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ titulo }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/Editar-Treinos.css">
</head>
<body>
    <header> {# Cabeçalho #}
        <div class="Topo">
            <div class="logo-container">
                <a href="/home">
                    <img class="logo" src="../static/img/logo.png" alt="Logo da Empresa">
                </a>
            </div>
        </div>
    </header>

    <div class="content-section">
        <div class="card">
            <h2 class="card-title">Editar</h2>
            <div class="imgg">
                <img class="imgTreinos" src="../static/img/Professor.png">
            </div>
            <form action="/alterar/{{ id }}" method="post">
                <label for="nome">Nome:</label>
                <input type="text" value="{{ item[1] }}" name="nome" required placeholder="Digite seu nome" >

                <label for="genero">Gênero:</label>
                <select value="{{ item[2] }}" id="genero" name="genero">
                    <option value="">Selecione seu gênero</option>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="outro">Outro</option>
                </select>

                <label for="horario">Telefone:</label>
                <input value="{{ item[3] }}" type="tel" id="horario" name="telefone" required>

                <label for="dias-trabalho">Dias de Trabalho:</label>
                <input value="{{ item[4] }}" type="text" id="dias-trabalho" name="dias-trabalho" placeholder="Ex: Segunda, Quarta" required>

                 <button class="botao-salvar" type="submit">Salvar</button>
            </form>
        </div>
    </div>

    <section class="rodape"> {# Rodape #}
        <footer class="rodape-separar">
            <div class="redes-sociais">
                <div>
                    <p>Redes Sociais:</p>
                </div>
                <div class="arrumar-imagemrodape">
                    <a href="/"><img class="imagemrodape" src='../static/img/instagram.png'></a>
                    <a href="/"><img class="imagemrodape" src='../static/img/twitter.png'></a>
                    <a href="/"><img class="imagemrodape" src='../static/img/telefone.png'></a>
                </div>
            </div>

            <div class="empresa-rodape">
                <p>Empresa Vida Ativa Atua desde 2010</p>
            </div>
        </footer>
    </section>
</body>
</html>
