<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{{ titulo }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/Home.css"> <!-- Estilos externos -->
</head>
<body>

    <header> {# Cabeçalho #}
        <div class="Topo">
            <div class="logo-container">
                <img class="logo" src="../static/img/logo.png" alt="Logo da Empresa">
            </div>

            <div>
                <img class="Menu" src="../static/img/Menu.png" alt="Menu" onclick="openNav()">
            </div>
        </div>
    </header>

    <div class="content-section"> {# Corpo #}

        <div class="titulo">
            <h1>Efetue seu Cadastro</h1>
        </div>

        <div class="styleImg"> {# Imagens de Acesso #}
            <div class="divSetores">
                <img class="img1" src="../static/img/image1.png">
                <form action="{{ url_for('cadprofessores') }}">
                    <button class="botaoProfessor">Professor</button>
                </form>
            </div>

            <div class="divSetores">
                <img class="img2" src="../static/img/image2.png">
                <form action="{{ url_for('cadtreino') }}">
                    <button class="botaoTreino">Treino</button>
                </form>
            </div>
        </div>

    </div>

    <section class="rodape"> {# Rodape #}
        <footer class="rodape-separar">
            <div class="redes-sociais">
                <div>
                    <p>Redes Sociais:</p>
                </div>
                <div class="arrumar-imagemrodape">
                    <a href="/"><img class="imagemrodape" src='../static/img/instagram.png'></a>
                    <a href="/"><img class="imagemrodape" src='../static/img/twitter.png'></a>
                    <a href="/"><img class="imagemrodape" src='../static/img/telefone.png'></a>
                </div>
            </div>

            <div class="empresa-rodape">
                <p>Empresa Vida Ativa Atua desde 2010</p>
            </div>
        </footer>
    </section>

    <!-- Barra lateral oculta -->
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/listar">Listagem Professor</a>
        <hr>
        <a href="/listarTreino">Listagem de Treino</a>
        <hr>
        <a href="/teladicas">Tela Dicas</a>
        <hr>
        <a href="/">Sair</a>
        <hr>
    </div>

    <!-- Script para abrir e fechar a barra lateral -->
    <script>
        function openNav() {
            document.getElementById("sidebar").classList.add('openSidebar');
        }

        function closeNav() {
            document.getElementById("sidebar").classList.remove('openSidebar');
        }
    </script>

</body>
</html>
