<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/estiloProf.css">
    <title>Listagem de Professores</title>
</head>
<body>
<section class="topo">
    <header><a href="/home"><img class="nav-logo" src="../static/img/Logo.png"></a></header>
</section>
<section class="body">
<header class="titulo"><h1> {{ titulo }}</h1></header>
<div class="nav-prof">
<body>
<div class="tt2">
    <text>Nome</text>
    <text>Genero</text>
    <text>Telefone</text>
    <text>Dias de trabalho</text>
    <text>Funções</text>

</div>
<hr>
    {% for item in Dados %}
        <div class="professor">
            <div>{{ item[1] }}</div>
            <div>{{ item[2] }}</div>
            <div>{{ item[3] }}</div>
            <div>{{ item[4] }}</div>
            <div>
                <a href="/EditarProfessor/{{ item[0] }}"><img class="icone" src="../static/img/editar.png"></a>
            </div>
            <div>
                <a href="/excluir/{{ item[0] }}"><img class="icone" src="../static/img/excluir.png"></a>
            </div>

        </div>
    {% endfor %}
  </body>
</div>
</section>
<section class="rodape">
    <footer class="rodape-separar">
        <div class="redes-sociais">
            <div>
                <p>Redes Sociais:</p>
            </div>
            <div class="arrumar-imagemrodape">
                <a href="/"><img class="imagemrodape" src='./static/img/image 8.png'></a>
                <a href="/"><img class="imagemrodape" src='./static/img/image 9.png'></a>
                <a href="/"><img class="imagemrodape" src='./static/img/image 10.png'></a>
            </div>
        </div>

        <div class="empresa-rodape">
            <p>Empresa Vida Ativa Atua desde 2010</p>
        </div>
    </footer>
</section>
 <script type="text/javascript" src ='static/Mascara.js'></script>
</body>
</html>