<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/login.css">
    <link rel="icon" href="../static/img/logo.png" type="image/x-icon">
    <title>{{ titulo }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
</head>
<body>

<section class="header">
    <a href="/"><img class="imagemtopo" src='./static/img/logo.png'></a>
</section>

<section class="principal">
    <div>
        <p class="titulo-principal">{{ titulo }}</p>
    </div>

    <div class="principal-login">
        <div class="texto-principal">
            <a href="/"><img class="imagemindex" src='./static/img/logo.png'></a>
            <p>Bem-vindo à Vida Ativa! Para organizar seus treinos e acompanhar
                sua evolução de forma personalizada, criamos este espaço online.
                Acesse agora e tenha uma jornada mais prática e eficiente rumo
                aos seus objetivos!</p>
        </div>
        <hr class="linha-preta">

        <form action="/login" method="post">
            <div class="parte-login">
                <label>Nome: </label>
                <input class="topo" name="nome" id="nome" required placeholder="   Insira seu nome" type="text">

                <label>Senha: </label>
                <input name="senha" id="senha" required placeholder="   Insira sua senha" type="password">

                {% with messages = get_flashed_messages(with_categories=True) %}
                    {% if messages %}
                        <ul class="flashes">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}

                <button type="submit">Acessar</button>
            </div>
        </form>
    </div>
</section>

<section class="rodape">
    <footer class="rodape-separar">
        <div class="redes-sociais">
            <div>
                <p>Redes Sociais:</p>
            </div>
            <div class="arrumar-imagemrodape">
                <a href="/"><img class="imagemrodape" src='./static/img/instagram.png'></a>
                <a href="/"><img class="imagemrodape" src='./static/img/twitter.png'></a>
                <a href="/"><img class="imagemrodape" src='./static/img/telefone.png'></a>
            </div>
        </div>

        <div class="empresa-rodape">
            <p>Empresa Vida Ativa Atua desde 2010</p>
        </div>
    </footer>
</section>

</body>
</html>
