<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/telaDicas.css">
    <link rel="icon" href="../static/img/logo.png" type="image/x-icon">
    <title>{{ titulo }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
</head>
<body>

<section class="header">
    <a href="/home"><img class="imagemtopo" src='./static/img/logo.png'></a>
</section>

<section class="principal">
    <div>
        <p class="titulo-principal">Dicas para melhoria e aperfeiçoamento do seu treino!</p>
    </div>

    <div class="container-cards">
        <div class="principal-login">
            <div class="texto-principal">
                <a href=""><img class="imagemindex" src='./static/img/11.png'></a>
                <p>Comece com exercícios básicos: Foque em movimentos simples como agachamentos, flexões e remada. Isso ajuda a construir uma base sólida de força e coordenação.</p>
            </div>
        </div>

        <div class="principal-login">
            <div class="texto-principal">
                <a href=""><img class="imagemindex" src='./static/img/22.png'></a>
                <p>Aumente a intensidade gradualmente: Não exagere no início. Aumente o peso e a intensidade aos poucos para evitar lesões e sobrecargas.</p>
            </div>
        </div>

        <div class="principal-login">
            <div class="texto-principal">
                <a href=""><img class="imagemindex" src='./static/img/33.png'></a>
                <p>Priorize a técnica: Aprender a forma correta dos exercícios é crucial. Errar na execução pode prejudicar seu progresso e causar lesões.</p>
            </div>
        </div>

        <div class="principal-login">
            <div class="texto-principal">
                <a href=""><img class="imagemindex" src='./static/img/44.png'></a>
                <p>Tenha dias de descanso: O descanso é fundamental para a recuperação muscular. Planeje treinos de 3 a 4 vezes por semana no começo.</p>
            </div>
        </div>

        <div class="principal-login">
            <div class="texto-principal">
                <a href=""><img class="imagemindex" src='./static/img/55.png'></a>
                <p>Mantenha-se hidratado: Beber água antes, durante e após o treino ajuda na hidratação e melhora o desempenho.</p>
            </div>
        </div>

        <div class="principal-login">
            <div class="texto-principal">
                <a href=""><img class="imagemindex" src='./static/img/66.png'></a>
                <p>Aqueça e alongue-se: Sempre faça um aquecimento leve antes do treino e alongamentos após. Isso ajuda a preparar os músculos e evitar lesões.</p>
            </div>
        </div>
    </div>
</section>

<section class="rodape">
    <footer class="rodape-separar">
        <div class="redes-sociais">
            <div>
                <p>Redes Sociais:</p>
            </div>
            <div class="arrumar-imagemrodape">
                <a href="/"><img class="imagemrodape" src='./static/img/instagram.png'></a>
                <a href="/"><img class="imagemrodape" src='./static/img/twitter.png'></a>
                <a href="/"><img class="imagemrodape" src='./static/img/telefone.png'></a>
            </div>
        </div>

        <div class="empresa-rodape">
            <p>Empresa Vida Ativa Atua desde 2010</p>
        </div>
    </footer>
</section>

</body>
</html>