* {
    margin: 0;
    padding: 0;
    font-family: "Lalezar", system-ui;
    font-weight: 400;
    font-style: normal;
}

.Topo{
    background-color: #FFC74B;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    width: 140px;
    height: 140px;
    margin-top: 19px;
    margin-left: 30px;
}

.logo-container{
    align-items: center;
    margin-bottom: -40px;
}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.titulo h1 {
    font-size: 30px;
    color: white;
    margin: 0;

}

.content-section {
    background-color: #535151;
    padding: 50px 20px;
    min-height: 760px;
}

.styleImg {
    display: flex;
    justify-content: center;
    gap: 200px;
    margin-top: 55px;
}

.img1 {
    margin-left: -10px;
    margin-top: 55px;
    width: 475px;
}

.img2 {
    margin-top: 50px;
    margin-left: 61px;
    width: 340px;
}

.divSetores {
    border: 4px solid #333;
    background: none;
    border-radius: 60px;
    width: 450px;
    height: 450px;
    transition: transform 0.3s ease-in-out;
}

.divSetores:hover {
    transform: scale(1.1);
}

.divSetores:hover img {
    transform: scale(1.0);
}

.rodape {
    color: white;
    background-color: #000;
    width: 100%;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.rodape-separar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 80px;
}

.redes-sociais {
    font-size: 11pt;
    display: flex;
    flex-direction: column;
    margin-top: -10px;
}

.arrumar-imagemrodape {
    display: flex;
    align-items: center;
}

.imagemrodape {
    margin-right: 15px;
    width: 27px;
    height: auto;
}

.empresa-rodape {
    font-size: 10pt;
    text-align: right;
}

.botaoProfessor {
    margin-top: 60px;
    width: 130px;
    height: 50px;
    margin-left: 147px;
    cursor: pointer;
    background-color: #064D6D;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

.botaoTreino {
    margin-top: 56px;
    width: 130px;
    height: 50px;
    margin-left: 165px;
    cursor: pointer;
    background-color: #064D6D;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

.Menu {
    width: 32px;
    height: 25px;
    margin-right: 30px;
    margin-top: 18px;
    cursor: pointer;
}

/* Estilo da barra lateral */
.sidebar {
    height: 15%; /* Altura completa */
    width: 0; /* Largura inicial da barra (oculta) */
    position: fixed; /* Fixa no lado direito */
    top: 0;
    right: 0;
    background-color: #EBCE8D; /* Cor de fundo da barra */
    overflow-x: hidden; /* Sem rolagem horizontal */
    transition: 0.5s; /* Transição suave */
    padding-top: 60px; /* Espaçamento no topo */
    z-index: 1; /* Certifica-se de que fica sobre o conteúdo */
    border-radius: 20px;
}

/* Links dentro da barra */
.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.3s;
}

/* Efeito hover para os links */
.sidebar a:hover {
    color: #064D6D;
}

/* Botão para fechar a barra */
.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

/* Exibir a barra ao ser acionada */
.openSidebar {
    width: 250px; /* Largura da barra quando aberta */
}
