body {
    background-color: #535151;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    margin-top: 135px;
    flex-direction: column;
    font-family: "Lalezar", system-ui;
}

.card {
    background: white;
    padding: 35px;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 475px;
}

h2 {
    text-align: center;
    color: #333;
}

h1 {
    text-align: center;
    color: #fff;
}

label {
    margin: 10px 0 5px;
    display: block;
}

input[type="text"],
input[type="time"],
textarea,
select {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #FFC74B;
    opacity: 70%;
}

.dias {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.botao {
    margin-top: 30px;
    width: 130px;
    height: 50px;
    margin-left: 176px;
    cursor: pointer;
    background-color: #064D6D;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

.redes-sociais {
    margin-top: 20px;
    text-align: center;
}

.selecaogenero {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #FFC74B;
    opacity: 70%;
}

.header {
    background-color: #FFC74B;
    width: 100%;
    height: 90px;
    position: absolute;
    top: 0;
    padding: 10px;
}

.logo-container{
   align-items: center;
    margin-bottom: -30px;
}

.nav-logo{
    width: 110px;
    height: 110px;
}

.rodape {
    color: white;
    background-color: #000;
    width: 100%;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: -125px;
    margin-top: 30px;
}

.rodape-separar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.redes-sociais {
    font-size: 11pt;
    display: flex;
    flex-direction: column;
    margin-top: -10px;
}

.arrumar-imagemrodape {
    display: flex;
    align-items: center;
}

.imagemrodape {
    margin-right: 15px;
    width: 27px;
    height: auto;
}

.empresa-rodape {
    font-size: 10pt;
    text-align: right;
}

