/* Removendo margens e preenchimentos iniciais */
* {
    margin: 0;
    padding: 0;
    font-family: "Lalezar", system-ui;
    font-weight: 400;
    font-style: normal;

}

/* Definindo o estilo do cabeçalho */
.Topo {
    background-color: #FFC74B;
    display: flex;
    height: 115px;

}

.logo {
    width: 140px;
    height: 130px;
    margin-top: 19px;
    margin-left: 30px;
}



/* Ajustando o layout da seção de conteúdo */
.content-section {
    background-color: #535151;
    padding: 50px 20px;
    min-height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilos do card */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 525px;
    padding: 40px;
    position: relative;
}

/* Centralizando o título */
.card-title {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    font-size: 24px;
    color: white;
    background-color: black;
    padding: 7px 10px;
    border-radius: 20px;
    width: 113px;
    text-align: center;
}

/* Estilizando os campos do formulário */
.card label {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}

.card input, .card select, .card textarea {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Ajustando o botão */
.botaoProfessor, .botaoTreino {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    cursor: pointer;
    background-color: #064D6D;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    border: none;
}

/* Estilizando o rodapé */
.rodape {
    color: white;
    background-color: #000;
    width: 100%;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.rodape-separar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 80px;
}

.redes-sociais {
    font-size: 11pt;
    display: flex;
    flex-direction: column;
}

.arrumar-imagemrodape {
    display: flex;
    align-items: center;
}

.imagemrodape {
    margin-right: 15px;
    width: 27px;
    height: auto;
}

.empresa-rodape {
    font-size: 10pt;
    text-align: right;
}

/* Estilizando o botão Salvar */
.botao-salvar {
    margin-top: 20px;
    width: 200px;
    height: 50px;
    cursor: pointer;
    background-color: #064D6D;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    border: none;
    text-align: center;
    margin-left: 152px;
}

.botao-salvar:hover {
    background-color: #023e59;
}

