:root{
    --principal: #535151;
    --preto: #100F11;
    --amarelo: #FFC74B;
    --azul: #064D6D;
    --branco: #F3F0EB;
}

*{
    margin: 0;
    padding: 0;
}

.topo{
    background-color: #FFC74B;
    width: 100%;
    height: 70px;
    position: absolute;
    top: 0;
    padding: 10px;
}

.logo-container{
   align-items: center;
    margin-bottom: -30px;
}

.nav-logo{
    width: 110px;
    height: 110px;
}

.body{
    background-color: #535151;
    padding: 50px 20px;
    min-height: 800px;
}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 40px;
}


.titulo h1 {
    font-size: 35px;
    color: white;
    margin: 0;
    font-weight: bold;
    font-family: sans-serif;
}

.nav-form{
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #F3F0EB;
    height: 652px;
    border-radius: 30px;
    padding: 10px;
    gap: 25px;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-self: baseline;
}

.texto{
    font-weight: bold;
    font-family: sans-serif;
    font-size: larger;
    padding: 8px;
}

.input{
    background-color: #FFC74B;
    opacity: 70%;
    width: 430px;
    height: 52px;
    border-radius: 15px;
    border: none;
    padding-left: 18px;
}

.gender-box{
    display: flex;
    flex-direction: column;
    align-self: baseline;
}

.gender-option{
    display: flex;
    align-items: flex-end;
    padding: 8px;
    gap: 105px;
    width: 430px;
    height: 52px;
    background-color: #FFC74B;
    opacity: 70%;
    border-radius: 15px;
    justify-content: center;
}

.check-box-nav{
    display: flex;
    flex-direction: column;
    align-self: baseline;
}

.check-box{
    padding: 10px;
    display: flow;
    font-weight: bold;
    font-family: sans-serif;
    margin-left: 120px;
}

.nav-prof{
    background-color: white;
    border-radius: 12px;
}

.tt2{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
    font-size: larger;
    font-weight: bold;
    padding-right: 95px;
}

.professor{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
    background-color: #E8E3E3;
}

.button{
    font-size: 25px;
    font-weight: bold;
    color: white;
    background-color: #064D6D;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    border-bottom: none;
    box-shadow: -3px 4px 3px 0px #00000054;
}

.rodape {
    color: white;
    background-color: #000;
    width: 100%;
    height: 70px;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.rodape-separar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.redes-sociais {
    font-size: 11pt;
    display: flex;
    flex-direction: column;
    margin-top: -10px;
}

.arrumar-imagemrodape {
    display: flex;
    align-items: center;
}

.imagemrodape {
    margin-right: 15px;
    width: 27px;
    height: auto;
}

.empresa-rodape {
    font-size: 10pt;
    text-align: right;
}

.textoTrabalho{
    font-weight: bold;
    font-family: sans-serif;
    font-size: larger;
    padding: 8px;
    margin-left: 144px;
}