body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Lalezar", system-ui;
    font-weight: 400;
    font-style: normal;
}

/* Cabeçalho */

.header {
    background-color: #FFC74B;
    width: 100%;
    text-align: center;
    height: 70px;
    position: absolute;
    top: 0;
}

.imagemtopo {
    width: 110px;
}

/* Parte principal/meio da tela */

.principal {
    background-color: #535151;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 660px;
}

.titulo-principal {
    color: white;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Login */

.principal-login {
    background-color: white;
    width: 60%;
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative; /* Necessário para a linha central */
    transition: transform 0.3s ease; /* Transição suave para o efeito de hover */
}

.principal-login:hover {
    transform: scale(1.05);
    z-index: 1;
}


.linha-preta {
    border: none;
    height: 80%;
    background-color: black;
    width: 2px;
    position: absolute;
    left: 50%; /* Posiciona a linha exatamente no meio */
    top: 10%;
    transform: translateX(-50%); /* Garante que a linha fique centrada */
}

.texto-principal {
    width: 50%;
    margin-right: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items : center;
}

.texto-principal p {
    text-align: right; /* Alinha o texto à direita */
    margin-right: 15px;
}

.imagemindex {
    width: 150px;
}

.formulario-login {
    width: 50%;
    text-align: center;
    margin-right: -250px;
}

input {
    display: block;
    margin: 10px auto;
    width: 150px;
    border-radius: 30px;
    border: none;
    background-color: #FFC74B;
    opacity: 0.7;
    height: 30px;
}

input, button {
    display: block;
    margin: 10px auto;
    width: 110%;
    border-radius: 30px;
}

button {
    color: white;
    padding: 10px;
    background-color: #064D6D;
    border: none;
    cursor: pointer;
    margin-left: 3px;
}

.parte-login{
    display: flex;
    flex-direction: column;
}

label{
    margin-left: 10px;
}

/* Rodapé */

.rodape {
    color: white;
    background-color: #000;
    width: 100%;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.rodape-separar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.redes-sociais {
    font-size: 11pt;
    display: flex;
    flex-direction: column;
    margin-top: -10px;
}

.arrumar-imagemrodape {
    display: flex;
    align-items: center;
}

.imagemrodape {
    margin-right: 15px;
    width: 27px;
    height: auto;
}

.empresa-rodape {
    font-size: 10pt;
    text-align: right;
}

/*Verificação Login*/

.flashes {
    list-style-type: none;
    padding: 0;
}

.success {
    color: #37e437;
    margin: 5px 0;
    font-size: 11pt;
    margin-left: 10px;
}

.danger {
    color: red;
    margin: 5px 0;
    font-size: 11pt;
    margin-left: 10px;
}