body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Lalezar", system-ui;
}

.header {
    background-color: #FFC74B;
    width: 100%;
    text-align: center;
    height: 70px;
    position: relative;
}

.imagemtopo {
    width: 110px;
}

.principal {
    background-color: #535151;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-principal {
    color: white;
    font-size: 19pt;
    margin-bottom: 20px;
    text-align: center;
    margin-top: -10px;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

.principal-login {
    background-color: white;
    width: calc(28% - 20px); /* 3 cards por linha considerando margem */
    margin: 10px; /* Margem entre os cards */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    padding: 10px; /* Espaçamento interno do card */
    margin-bottom: 30px;
    transition: transform 0.3s ease; /* Transição suave para o efeito de hover */
    cursor: pointer;
}

.principal-login:hover {
    transform: scale(1.1);
    z-index: 1;
}


.texto-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.imagemindex {
    width: 75px;
    margin-top: -35px;
}

.rodape {
    color: white;
    background-color: #000;
    width: 100%;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    height: 90px;
}

.rodape-separar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.redes-sociais {
    font-size: 11pt;
    display: flex;
    flex-direction: column;
    margin-top: -10px;
}

.arrumar-imagemrodape {
    display: flex;
    align-items: center;
}

.imagemrodape {
    margin-right: 15px;
    width: 27px;
    height: auto;
}

.empresa-rodape {
    font-size: 10pt;
    text-align: right;
}